{
  "name": "Golf Performance Lab",
  "short_name": "Golf Lab",
  "description": "Laboratorio de rendimiento de golf",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0e0c",
  "theme_color": "#0b0e0c",
  "lang": "es-ES",
  "icons": [
    {
      "src": "brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "brand/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
